pub import ops

pub import Default from default
pub import default from default
import default_primitives
import default_tuples
import default_option
import default_list

pub import monoid as Monoid
import monoid_list

pub import option as Option
pub import option from option
pub import some, none from option

pub import either as Either
pub import either from either

pub import list as List
pub import list from list

pub import math as Math


pub let id(x) = x
pub let compose(g, f)(x) = f(g(x))

pub let dup(x) = (x, x)
pub let swap((a, b)) = (b, a)

pub let rot_left((x, y, z)) = (y, z, x)
pub let rot_right((x, y, z)) = (z, x, y)

